%YAML 1.2
---
name: ABAP
file_extensions:
  - abap
  - abp
scope: source.abap

contexts:
  main:
    # Inline comment: " to end of line
    - match: '".*$'
      scope: comment.line.abap

    # Full-line comment: line starting with *
    - match: '^\*.*$'
      scope: comment.block.abap

    # Text symbols: TEXT-xxx
    - match: '(?i)(?:^|\s)\b(text)-([0-9a-zA-Z]{3})\b'
      scope: constant.character.escape.abap

    # Numbers: hex and decimal
    - match: '\b(?:0[xX][0-9a-fA-F]+|[0-9]+(?:\.[0-9]+)?)\b'
      scope: constant.numeric.abap

    # Punctuation and operators
    - match: '=>|->'
      scope: keyword.operator.abap
    - match: '[()]'
      scope: punctuation.section.abap
    - match: '='
      scope: keyword.operator.assignment.abap
    - match: '[.,]'
      scope: punctuation.separator.abap

    # Inline declarations: DATA( and FIELD-SYMBOL( and #(
    - match: '(?i)\b(FIELD-SYMBOL|DATA)(?=\()'
      scope: keyword.control.abap
    - match: '#(?=\()'
      scope: keyword.control.abap

    # String literals
    - match: "'"
      scope: punctuation.definition.string.begin.abap
      push: string

    # Multi-word keywords
    - match: '(?i)(?:^|\s)\b(ADD-CORRESPONDING|AUTHORITY-CHECK|BIT-AND|BIT-NOT|BIT-OR|BIT-XOR|BREAK-POINT|CLASS-DATA|CLASS-EVENTS|CLASS-METHODS|CLASS-POOL|DIVIDE-CORRESPONDING|EDITOR-CALL|END-OF-DEFINITION|END-OF-PAGE|END-OF-SELECTION|EXIT-COMMAND|FIELD-GROUPS|FIELD-SYMBOLS|FUNCTION-POOL|HELP-ID|HELP-REQUEST|INTERFACE-POOL|LEFT-JUSTIFIED|LINE-COUNT|LINE-SELECTION|LINE-SIZE|LIST-PROCESSING|LOAD-OF-PROGRAM|MESSAGE-ID|MOVE-CORRESPONDING|MULTIPLY-CORRESPONDING|NEW-LINE|NEW-PAGE|NO-GAPS|NO-GAP|NO-HEADING|NON-UNIQUE|NO-SCROLLING|NO-SIGN|NO-TITLE|NO-ZERO|OUTPUT-LENGTH|PF-STATUS|PRINT-CONTROL|RIGHT-JUSTIFIED|SCROLL-BOUNDARY|SELECTION-SCREEN|SELECTION-TABLE|SELECT-OPTIONS|START-OF-SELECTION|SUBTRACT-CORRESPONDING|SYNTAX-CHECK|SYNTAX-TRACE|SYSTEM-CALL|SYSTEM-EXCEPTIONS|TOP-OF-PAGE|TYPE-POOLS|TYPE-POOL|USER-COMMAND|VALUE-REQUEST|WITH-TITLE)\b'
      scope: keyword.control.abap

    # FORM / FUNCTION name declaration
    - match: '(?i)\b(FORM|FUNCTION)\b\s+([a-zA-Z_$]\w*)'
      captures:
        1: storage.type.abap
        2: entity.name.function.abap

    # METHOD name declaration (followed by dot at end of line)
    - match: '(?i)\b(METHOD)\b\s+([a-zA-Z_$]\w*(?=\s*\.\s*$))'
      captures:
        1: storage.type.abap
        2: entity.name.function.abap

    # CLASS name followed by DEFINITION or IMPLEMENTATION
    - match: '(?i)\b(CLASS)\b\s+([a-zA-Z_$]\w*)\s+\b(DEFINITION|IMPLEMENTATION)\b'
      captures:
        1: storage.type.abap
        2: entity.name.type.instance.abap
        3: keyword.control.abap

    # MODULE name followed by INPUT or OUTPUT
    - match: '(?i)\b(MODULE)\b\s+([a-zA-Z_$]\w*)\s+\b(INPUT|OUTPUT)\b'
      captures:
        1: storage.type.abap
        2: entity.name.type.instance.abap
        3: keyword.control.abap

    # CALL command variants
    - match: '(?i)(?:^|\s)\b(CALL)\b\s+\b(METHOD|FUNCTION|CUSTOMER-FUNCTION|SCREEN|TRANSACTION)\b'
      scope: storage.type.abap

    # CREATE OBJECT
    - match: '(?i)(?:^|\s)(CREATE)\s+(OBJECT)'
      scope: storage.type.abap

    # End of subroutines + PERFORM/SUBMIT
    - match: '(?i)(?:^|\s)\b(ENDFORM|ENDFUNCTION|ENDCLASS|ENDMETHOD|ENDMODULE|PERFORM|SUBMIT)\b(?!(?:\s*=|\(|\s*LIKE|\s*TYPE))'
      scope: storage.type.abap

    # Basic data types after TYPE
    - match: '(?i)(?:^|\s)\b(TYPE)\b\s+\b(C|D|F|I|N|P|T|X)\b'
      scope: keyword.control.abap

    # SCREEN system variables
    - match: '(?i)(?:^|\s)\b(SCREEN-ACTIVE|SCREEN-GROUP1|SCREEN-GROUP2|SCREEN-GROUP3|SCREEN-GROUP4|SCREEN-INPUT|SCREEN-INTENSIFIED|SCREEN-INVISIBLE|SCREEN-LENGTH|SCREEN-NAME|SCREEN-OUTPUT|SCREEN-REQUIRED)\b'
      scope: constant.character.escape.abap

    # SY- and SYST- system variables
    - match: '(?i)(?:^|\s)\b(SY-ABCDE|SY-APPLI|SY-BATCH|SY-BATZD|SY-BATZM|SY-BATZO|SY-BATZS|SY-BATZW|SY-BINPT|SY-BREP4|SY-BSPLD|SY-CALLD|SY-CALLR|SY-CCURS|SY-CCURT|SY-CDATE|SY-CFWAE|SY-COLNO|SY-CPAGE|SY-CPROG|SY-CTABL|SY-CTYPE|SY-CUCOL|SY-CUROW|SY-DATAR|SY-DATLO|SY-DATUM|SY-DAYST|SY-DBCNT|SY-DBNAM|SY-DBSYS|SY-DCSYS|SY-DEBUG|SY-DSNAM|SY-DYNGR|SY-DYNNR|SY-ENTRY|SY-FDAYW|SY-FDPOS|SY-FFILE|SY-FLENG|SY-FMKEY|SY-FODEC|SY-FOLEN|SY-FTYPE|SY-GROUP|SY-HOST|SY-CHWAE|SY-INDEX|SY-INPUT|SY-LANGU|SY-LDBPG|SY-LILLI|SY-LINCT|SY-LINNO|SY-LINSZ|SY-LISEL|SY-LISTI|SY-LOCDB|SY-LOCOP|SY-LOOPC|SY-LPASS|SY-LSIND|SY-LSTAT|SY-MACDB|SY-MACOL|SY-MANDT|SY-MARKY|SY-MAROW|SY-MODNO|SY-MSGID|SY-MSGLI|SY-MSGNO|SY-MSGTY|SY-MSGV1|SY-MSGV2|SY-MSGV3|SY-MSGV4|SY-NEWPA|SY-NRPAG|SY-ONCOM|SY-OPSYS|SY-PAART|SY-PAGCT|SY-PAGNO|SY-PAUTH|SY-PDEST|SY-PEXPI|SY-PFKEY|SY-PLAYO|SY-PLAYP|SY-PLIST|SY-PNWPA|SY-PRABT|SY-PRBIG|SY-PRCOP|SY-PRDSN|SY-PREFX|SY-PRI40|SY-PRIMM|SY-PRINI|SY-PRLOG|SY-PRNEW|SY-PRREC|SY-PRREL|SY-PRTXT|SY-REPI2|SY-REPID|SY-RSTRT|SY-RTITL|SY-SAPRL|SY-SCOLS|SY-SFNAM|SY-SFOFF|SY-SLSET|SY-SPONO|SY-SPONR|SY-SROWS|SY-STACO|SY-STARO|SY-STEPL|SY-SUBCS|SY-SUBRC|SY-SUBTY|SY-SYSID|SY-TABID|SY-TABIX|SY-TCODE|SY-TFDSN|SY-TFILL|SY-TIMLO|SY-TITLE|SY-TLENG|SY-TLOPC|SY-TMAXL|SY-TNAME|SY-TOCCU|SY-TPAGI|SY-TSTIS|SY-TTABC|SY-TTABI|SY-TVAR0|SY-TVAR1|SY-TVAR2|SY-TVAR3|SY-TVAR4|SY-TVAR5|SY-TVAR6|SY-TVAR7|SY-TVAR8|SY-TVAR9|SY-TZONE|SY-UCOMM|SY-ULINE|SY-UNAME|SY-UZEIT|SY-VLINE|SY-WAERS|SY-WILLI|SY-WINCO|SY-WINDI|SY-WINRO|SY-WINSL|SY-WINX1|SY-WINX2|SY-WINY1|SY-WINY2|SY-WTITL|SY-XCODE|SY-XFORM|SY-XPROG|SY-ZONLO|SYST-ABCDE|SYST-APPLI|SYST-BATCH|SYST-BATZD|SYST-BATZM|SYST-BATZO|SYST-BATZS|SYST-BATZW|SYST-BINPT|SYST-BREP4|SYST-BSPLD|SYST-CALLD|SYST-CALLR|SYST-CCURS|SYST-CCURT|SYST-CDATE|SYST-CFWAE|SYST-COLNO|SYST-CPAGE|SYST-CPROG|SYST-CTABL|SYST-CTYPE|SYST-CUCOL|SYST-CUROW|SYST-DATAR|SYST-DATLO|SYST-DATUM|SYST-DAYST|SYST-DBCNT|SYST-DBNAM|SYST-DBSYS|SYST-DCSYS|SYST-DEBUG|SYST-DSNAM|SYST-DYNGR|SYST-DYNNR|SYST-ENTRY|SYST-FDAYW|SYST-FDPOS|SYST-FFILE|SYST-FLENG|SYST-FMKEY|SYST-FODEC|SYST-FOLEN|SYST-FTYPE|SYST-GROUP|SYST-HOST|SYST-CHWAE|SYST-INDEX|SYST-INPUT|SYST-LANGU|SYST-LDBPG|SYST-LILLI|SYST-LINCT|SYST-LINNO|SYST-LINSZ|SYST-LISEL|SYST-LISTI|SYST-LOCDB|SYST-LOCOP|SYST-LOOPC|SYST-LPASS|SYST-LSIND|SYST-LSTAT|SYST-MACDB|SYST-MACOL|SYST-MANDT|SYST-MARKY|SYST-MAROW|SYST-MODNO|SYST-MSGID|SYST-MSGLI|SYST-MSGNO|SYST-MSGTY|SYST-MSGV1|SYST-MSGV2|SYST-MSGV3|SYST-MSGV4|SYST-NEWPA|SYST-NRPAG|SYST-ONCOM|SYST-OPSYS|SYST-PAART|SYST-PAGCT|SYST-PAGNO|SYST-PAUTH|SYST-PDEST|SYST-PEXPI|SYST-PFKEY|SYST-PLAYO|SYST-PLAYP|SYST-PLIST|SYST-PNWPA|SYST-PRABT|SYST-PRBIG|SYST-PRCOP|SYST-PRDSN|SYST-PREFX|SYST-PRI40|SYST-PRIMM|SYST-PRINI|SYST-PRLOG|SYST-PRNEW|SYST-PRREC|SYST-PRREL|SYST-PRTXT|SYST-REPI2|SYST-REPID|SYST-RSTRT|SYST-RTITL|SYST-SAPRL|SYST-SCOLS|SYST-SFNAM|SYST-SFOFF|SYST-SLSET|SYST-SPONO|SYST-SPONR|SYST-SROWS|SYST-STACO|SYST-STARO|SYST-STEPL|SYST-SUBCS|SYST-SUBRC|SYST-SUBTY|SYST-SYSID|SYST-TABID|SYST-TABIX|SYST-TCODE|SYST-TFDSN|SYST-TFILL|SYST-TIMLO|SYST-TITLE|SYST-TLENG|SYST-TLOPC|SYST-TMAXL|SYST-TNAME|SYST-TOCCU|SYST-TPAGI|SYST-TSTIS|SYST-TTABC|SYST-TTABI|SYST-TVAR0|SYST-TVAR1|SYST-TVAR2|SYST-TVAR3|SYST-TVAR4|SYST-TVAR5|SYST-TVAR6|SYST-TVAR7|SYST-TVAR8|SYST-TVAR9|SYST-TZONE|SYST-UCOMM|SYST-ULINE|SYST-UNAME|SYST-UZEIT|SYST-VLINE|SYST-WAERS|SYST-WILLI|SYST-WINCO|SYST-WINDI|SYST-WINRO|SYST-WINSL|SYST-WINX1|SYST-WINX2|SYST-WINY1|SYST-WINY2|SYST-WTITL|SYST-XCODE|SYST-XFORM|SYST-XPROG|SYST-ZONLO)\b'
      scope: constant.character.escape.abap

    # Built-in functions followed by (
    - match: '(?i)(?:^|\s)\b(ABS|ACOS|ASIN|ATAN|COS|COSH|COUNT|CEIL|EXP|FLOOR|FRAC|LINES|LOG10|LOG|MAX|MIN|NMAX|NMIN|RESCALE|ROUND|SIN|SINH|SIGN|SQRT|STRLEN|SUM|TAN|TANH|TRUNC)\b(?=\()'
      scope: keyword.control.abap

    # OTHERS keyword
    - match: '(?i)(?:^|\s)\b(OTHERS)\b(?!(?:\(|\s*LIKE|\s*TYPE))'
      scope: keyword.control.abap

    # Simple keywords
    - match: '(?i)(?:^|\s)\b(ADD|ADJACENT|AFTER|ALIASES|ALL|ANALYZER|AND|ANY|APPEND|APPENDING|AS|ASCENDING|ASSIGN|ASSIGNED|ASSIGNING|AT|AVG|BACK|BEFORE|BEGIN|BINARY|BIT|BLANK|BLOCK|BUFFER|BY|CALL|CASE|CATCH|CENTERED|CLEAR|CLIENT|CLOSE|CNT|CODE|COLLECT|COLOR|COMMENT|COMMIT|COMMUNICATION|COMPARING|COMPUTE|CONCATENATE|CONDENSE|CONSTANTS|CONTEXT|CONTEXTS|CONTINUE|CONTROL|CONTROLS|CONVERSION|CONVERT|COPY|CORRESPONDING|COUNTRY|CREATE|CURRENCY|CURSOR|DATA|DATABASE|DATASET|DECIMALS|DEFAULT|DEFINE|DEFINITION|DELETE|DEMAND|DESCENDING|DESCRIBE|DIALOG|DISTINCT|DIV|DIVIDE|DO|DUPLICATES|DYNPRO|EDIT|ELSE|ELSEIF|ENCODING|END|ENDAT|ENDCASE|ENDCATCH|ENDDO|ENDEXEC|ENDCHAIN|ENDIF|ENDING|ENDINTERFACE|ENDLOOP|ENDON|ENDPROVIDE|ENDSELECT|ENDTRY|ENDWHILE|ENTRIES|ERRORS|EVENT|EVENTS|EXCEPTIONS|EXEC|EXIT|EXCLUDING|EXPONENT|EXPORT|EXPORTING|EXTENDED|EXTRACT|FETCH|FIELD|FIELDS|FIRST|FOR|FORMAT|FRAME|FREE|FROM|FUNCTION|GENERATE|GET|GROUP|HANDLER|HASHED|HEADER|HEADING|HIDE|HOTSPOT|CHAIN|CHANGE|CHANGING|CHECK|CHECKBOX|ICON|ID|IF|IGNORING|IMPLEMENTATION|IMPORT|IMPORTING|INCLUDE|INDEX|INFOTYPES|INITIALIZATION|INNER|INPUT|INSERT|INTENSIFIED|INTERFACE|INTERFACES|INTERVALS|INTO|INVERSE|JOIN|KEY|LANGUAGE|LAST|LEAVE|LEFT|LENGTH|LIKE|LINE|LINES|LISTBOX|LOAD|LOCAL|LOCALE|LOOP|LOWER|MARGIN|MASK|MATCHCODE|MEMORY|MESSAGE|MESSAGES|METHODS|MOD|MODE|MODIF|MODIFY|MOVE|MULTIPLY|NEW|NEXT|NO|NODES|NUMBER|OBJECT|OBLIGATORY|OCCURS|OCCURRENCES|OF|OFF|ON|OPEN|OR|ORDER|OUTER|OUTPUT|OVERLAY|PACK|PAGE|PARAMETER|PARAMETERS|POSITION|PRINT|PRIVATE|PROCESS|PROGRAM|PROPERTY|PROTECTED|PROVIDE|PUBLIC|PUT|RADIOBUTTON|RAISE|RAISING|RANGE|RANGES|READ|RECEIVE|RECEIVING|REF|REFRESH|REJECT|REPLACE|REPORT|REQUESTED|RESERVE|RESET|RESULT|RETURN|ROLLBACK|ROWS|RTTI|RUN|SCAN|SCREEN|SCROLL|SEARCH|SECONDS|SELECT|SECTION|SEPARATED|SET|SHARED|SHIFT|SINGLE|SIZE|SKIP|SORT|SORTED|SOURCE|SPLIT|SQL|STABLE|STAMP|STANDARD|STARTING|STATICS|STOP|STRING|STRUCTURE|SUBMIT|SUBTRACT|SUM|SUPPLIED|SUPPLY|SUPPRESS|SYMBOL|TAB|TABBED|TABLE|TABLE_LINE|TABLES|TEXT|TEXTPOOL|TIME|TIMES|TITLE|TITLEBAR|TO|TRANSACTION|TRANSFER|TRANSLATE|TRANSPORTING|TRANSFORMATION|TRY|TYPE|TYPES|ULINE|UNASSIGN|UNDER|UNIQUE|UNIT|UNPACK|UP|UPDATE|UPPER|USING|VALUE|VALUES|VARY|WAIT|WHEN|WHERE|WHILE|WINDOW|VISIBLE|WITH|WORK|WRITE|XSTRING|ZONE)\b(?!(?:\s*=|\(|\s*LIKE|\s*TYPE))'
      scope: keyword.control.abap

    # Operators and comparison keywords
    - match: '(?i)(?:^|\s)\b(BETWEEN|BOUND|CA|CN|CO|CP|CS|EQ|GE|GT|IN|IS|LE|LT|NA|NE|NOT|NP|NS|INITIAL|NULL|SPACE)\b(?!(?:\s*=|\(|\s*LIKE|\s*TYPE))'
      scope: keyword.control.abap

    # Color constants
    - match: '(?i)(?:^|\s)\b(COL_BACKGROUND|COL_GROUP|COL_HEADING|COL_KEY|COL_NEGATIVE|COL_NORMAL|COL_POSITIVE|COL_TOTAL)\b(?!(?:\s*=|\(|\s*LIKE|\s*TYPE))'
      scope: constant.character.escape.abap

  string:
    - match: "'"
      scope: punctuation.definition.string.end.abap
      pop: true
    - match: '[^'']+'
      scope: string.quoted.single.abap